AWS_ACCESS_KEY_ID=AKIAUOBWEXUPN2FOLGV6
AWS_BUCKET_NAME=testbucket333123



AWS_SECRET_ACCESS_KEY=PD4lowyUnbeKDMsMru2irYj+auFDB9bE9vqr0B5R
MONGO_URI=mongodb+srv://samxara:samxara@cluster0.j0xk7o2.mongodb.net/jwt
PORT=4000
JWT_SECRET=ramesecretsityva

AWS_REGION=eu-north-1
